class Solution {
    public int solution(int[] A) {
        
        long totalsum =0; 
        long currsum =0; 
        
        for (int i=0; i<A.length; i++) {

            totalsum = A[i]+totalsum;
        }
        for (int j=0; j<A.length; j++) {
         
            currsum = A[j]+ currsum; 
            
            // First 
            if ((totalsum - A[0])== 0) {
                
                return 0;
            }
            // Middle 
            if ((totalsum-currsum) == (currsum -A[j])) {
                return j;
            }
            //End
            if ((totalsum - A[A.length-1]) == 0) {
                
                return A.length-1; 
            }
            
            
        }
        
        return -1;
        
        
    }
}